<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[ManagedObjectSingleSelectionDictionaryEditor viewWillAppear:]:ManagedObjectSingleSelectionDictionaryEditor.m">
         <expressions>
            <expression
               value = "list">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[AccountDetailViewController tableView:cellForRowAtIndexPath:]:AccountDetailViewController.m">
         <expressions>
            <expression
               value = "ClassValueMap">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ManagedObjectSingleSelectionDictionaryEditor save]:ManagedObjectSingleSelectionDictionaryEditor.m">
         <expressions>
            <expression
               value = "[map allKeysForObject:newValue]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ManagedObjectSingleSelectionDictionaryEditor tableView:numberOfRowsInSection:]:ManagedObjectSingleSelectionDictionaryEditor.m">
         <expressions>
            <expression
               value = "[list allValues]">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
